PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:an8lUV7AFPXCZsjd@miclustercafe.5pdplar.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@913

GOOGLE_CLIENT_ID=271395966994-ea7005q9cmc8fotf0bupcbl994jeh3qt.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://481691369853197:ZU9K-Tdwakv0BWQHa_OOruHlipY@dzsl9u7bg